<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convents, Covenants and Restrictions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    
    </head>


    <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/Logo_nobg.png" alt="CCCS"></a>
            <h1>Community Compliance Control Systems</h1>
        <form class="d-flex input-group w-auto">
            <input class="form-control rounded" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary"
            type="button"
            data-mdb-ripple-color="dark">
            Search
          </button>
        </form>  
        </div>
    </nav>
    <hr>
<!--navbar with drop downs-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Select Your Community</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Community 1</a></li>
                      <li><a class="dropdown-item" href="#">Community 2</a></li>
                      <li><a class="dropdown-item" href="#">Community 3</a></li>
                    </ul>
                  </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://d358vlbmm6eho8.cloudfront.net.">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current = "page" href="#">CCRs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://d358vlbmm6eho8.cloudfront.net./fine-policy">Fine Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Report Violations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://d358vlbmm6eho8.cloudfront.net./contact-us">Contact Us</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
</nav>

<!--main content-->
<div class="container-fluid">
    <div class="container my-3">
      <div class="container-fluid"><h1>Convents, Covenants and Restrictions</h1></div>
    </div>
</div>
<div class="container">
<div class="row">
  <div class="col-sm-9 p-1">
  <!--Horizontal Image and Card-->
    <div class="card mb-3" style="max-width: 950px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img
              src="images/trashcans.jpg"
              alt="Trash Cans Violation"
              class="img-fluid rounded-start"
            />
         </div>
         <div class="col-md-8">
           <div class="card-body">
             <h5 class="card-title">Common Violations</h5>
             <p class="card-text">
                Some common violations include : 
             </p>
            <p class="card-text">
              <small class="text-muted">
                <ul>
                  <li>Trash Cans</li>
                  <li>Yard Signs</li>
                  <li>Campers/Trailers</li>
                  <li>Commercial Vehicles</li>
                </ul>
              </small>
            </p>
          </div>
        </div>
      </div>
      </div>
      <div class="row p-4"></div>
        <!--Reporting-->
        <div class="card mb-3" style="max-width: 950px;">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Reporting</h5>
                <p class="card-text">
                  You can easily report any violaions by loging into your profile or clicking the <strong>"Report Violations"</strong> link above.
                </p>
                <p class="card-text">
                  <small class="text-muted">To view a list of violations download them here:</small>
                </p>
                <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark" href="https://communitycompliancecontrolsystems.s3.amazonaws.com/CCR.pdf">Download CCRs</button>
              </div>
            </div>
            <div class="col-md-4">
              <img
                src="images/Parking.jpg"
                alt="Parking Violation"
                class="img-fluid rounded-start"
              />
            </div>
          </div>
</div>
</div>

    <!--Signin Form-->
    <div class="col-sm-3 ms-md-auto">
      <div class="card">
        <div class="card-header">
          Homeowner Login
        </div>
        <div class="card-body">
          <h5 class="card-title">Access to the homeowner's portal.</h5>
          <p class="card-text">New users can register here too.</p>
          <a href="https://yniysw2ilcc4wtisguxvi6lt240jrasi.lambda-url.us-east-1.on.aws/" class="btn btn-primary">Login</a>
        </div>
      </div>
    </div><!-- card.// -->
<hr>
<!-- Footer -->


<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
© 2022 Copyright: By Alicia Gay
<a class="text-white" href="https://mdbootstrap.com/"></a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

</section>
  </body>
</html>