<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

      </head>



      <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/Logo_nobg.png" alt="CCCS"></a>
                <h1>Community Compliance Control Systems</h1>
            <form class="d-flex input-group w-auto">
                <input class="form-control rounded" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary"
                type="button"
                data-mdb-ripple-color="dark">
                Search
              </button>
            </form>  
            </div>
        </nav>
        <hr>
    <!--navbar with drop downs-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Select Your Community</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Community 1</a></li>
                          <li><a class="dropdown-item" href="#">Community 2</a></li>
                          <li><a class="dropdown-item" href="#">Community 3</a></li>
                        </ul>
                      </li>
                </ul>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="https://d358vlbmm6eho8.cloudfront.net./">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CCRs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://d358vlbmm6eho8.cloudfront.net./fine-policy">Fine Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Report Violations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current ="page" href="#">Contact Us</a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
    </nav>

<!--main content-->
<div class="container-fluid">
    <div class="container my-3 border-dark">
        <div class="row">
            <div class="col-sm-9">
                <h1>Contact Us</h1>
                
                <div class="row p-3">
 <!-- Wrapper container -->
<div class="container py-4">
    <!-- Bootstrap 5 starter form -->
    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
  
      <!-- Name input -->
      <div class="mb-3">
        <label class="form-label" for="name">Name</label>
        <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
        <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
      </div>
  
      <!-- Email address input -->
      <div class="mb-3">
        <label class="form-label" for="emailAddress">Email Address</label>
        <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
        <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
        <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
      </div>
  
      <!-- Message input -->
      <div class="mb-3">
        <label class="form-label" for="message">Message</label>
        <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
        <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
      </div>
  
      <!-- Form submissions success message -->
      <div class="d-none" id="submitSuccessMessage">
        <div class="text-center mb-3">Form submission successful!</div>
      </div>
  
      <!-- Form submissions error message -->
      <div class="d-none" id="submitErrorMessage">
        <div class="text-center text-danger mb-3">Error sending message!</div>
      </div>
  
      <!-- Form submit button -->
      <div class="d-grid">
        <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
      </div>
  
    </form>
  
  </div>
  
  <!-- SB Forms JS -->
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </div>
        </div>
  <!--Signin Form-->
  <div class="col-sm-3 ms-md-auto">
    <div class="card">
      <div class="card-header">
        Homeowner Login
      </div>
      <div class="card-body">
        <h5 class="card-title">Access to the homeowner's portal.</h5>
        <p class="card-text">New users can register here too.</p>
        <a href="https://yniysw2ilcc4wtisguxvi6lt240jrasi.lambda-url.us-east-1.on.aws/" class="btn btn-primary">Login</a>
      </div>
    </div>
  </div><!-- card.// -->
   <hr>
    <!-- Footer -->

  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright: By Alicia Gay
        <a class="text-white" href="https://mdbootstrap.com/"></a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
  <script>
    (() => {
      const form = document.querySelector('form');
      const submitResponse = document.querySelector('#response');
      const formURL = 'https://i1zj55ipeb.execute-api.us-east-1.amazonaws.com/Prod/submitForm';

      form.onsubmit = e => {
        e.preventDefault();

        // Capture the form data
        let data = {};
        Array.from(form).map(input => (data[input.id] = input.value));
        console.log('Sending: ', JSON.stringify(data));
        submitResponse.innerHTML = 'Sending...'

        // Create the AJAX request
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, formURL, true);
        xhr.setRequestHeader('Accept', 'application/json; charset=utf-8');
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

        // Send the collected data as JSON
        xhr.send(JSON.stringify(data));

        xhr.onloadend = response => {
          if (response.target.status === 200) {
            form.reset();
            submitResponse.innerHTML = 'Form submitted. Success!';
          } else {
            submitResponse.innerHTML = 'Error! Please try again.';
            console.error(JSON.parse(response));
          }
        };    
      };
    })();
  </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>