<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fine Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

      </head>


    <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/Logo_nobg.png" alt="CCCS"></a>
            <h1>Community Compliance Control Systems</h1>
        <form class="d-flex input-group w-auto">
            <input class="form-control rounded" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary"
            type="button"
            data-mdb-ripple-color="dark">
            Search
          </button>
        </form>  
        </div>
    </nav>
    <hr>
<!--navbar with drop downs-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Select Your Community</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Community 1</a></li>
                      <li><a class="dropdown-item" href="#">Community 2</a></li>
                      <li><a class="dropdown-item" href="#">Community 3</a></li>
                    </ul>
                  </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="https://d358vlbmm6eho8.cloudfront.net.">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CCRs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Fine Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Report Violations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://d358vlbmm6eho8.cloudfront.net./contact-us">Contact Us</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
</nav>

<!--main content-->
<div class="container-fluid">
    <div class="container my-3 border-dark">
        <div class="row">
            <div class="col-sm-9">
                <h1>Community Fine Policy and Schedule</h1>
                
                <div class="row p-3">
                  <div class="card">
                    <div class="card-body">Fine policy and schedule information will go here working through what that all looks like</div>
                  </div>
                </div>
        <!-- Tabs content -->
        <div class="row p-3">
          <div class="card">
            <div class="card-body">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-tab1-tab" data-bs-toggle="tab" data-bs-target="#nav-tab1" type="button" role="tab" aria-controls="nav-tab1" aria-selected="true">
                                                  Violation 1
                                              </button>
                      <button class="nav-link" id="nav-tab2-tab" data-bs-toggle="tab" data-bs-target="#nav-tab2" type="button" role="tab" aria-controls="nav-tab2" aria-selected="false">
                                                  Violation 2
                                              </button>
                      <button class="nav-link" id="nav-tab3-tab" data-bs-toggle="tab" data-bs-target="#nav-tab3" type="button" role="tab" aria-controls="nav-tab3" aria-selected="false">
                                                  Violation 3
                                              </button>
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane active p-2" id="nav-tab1" role="tabpanel" aria-labelledby="nav-tab1-tab">
                        Violation 1 results in a warning letter. You may contact the Board if you feel this was sent in error. </div>
                    <div class="tab-pane fade p-2" id="nav-tab2" role="tabpanel" aria-labelledby="nav-tab2-tab">
                        Violation 2 will result in a $50 fine and loss of amenity priviges for 30 days. </div>
                    <div class="tab-pane  p-2" id="nav-tab3" role="tabpanel" aria-labelledby="nav-tab3-tab">
                        Violation 3 will result in a $75 fine and loss of amenity privleges for 60 days.</div>
                  </div>
                </div>
              </div>
          </div>
        <div class="container">
        </div>
        <!--image-->
                <div class="row p-5">
                    <div class="col-sm-6 offset-3">
                    <img src="images/fine.jpg" class="img-fluid shadow"
                    class="img-fluid shadow-5-strong" alt="fine"> 
                    </div>
                </div>
        </div>
    <!--Signin Form-->
    <div class="col-sm-3 ms-md-auto">
      <div class="card">
        <div class="card-header">
          Homeowner Login
        </div>
        <div class="card-body">
          <h5 class="card-title">Access to the homeowner's portal.</h5>
          <p class="card-text">New users can register here too.</p>
          <a href="https://yniysw2ilcc4wtisguxvi6lt240jrasi.lambda-url.us-east-1.on.aws/" class="btn btn-primary">Login</a>
        </div>
      </div>
    </div><!-- card.// -->
<hr>
<!-- Footer -->


<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
© 2022 Copyright: By Alicia Gay
<a class="text-white" href="https://mdbootstrap.com/"></a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
  </section>
  </body>
</html>