<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community Compliance Control Systems</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    </head>


    <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/Logo_nobg.png" alt="CCCS"></a>
            <h1>Community Compliance Control Systems</h1>
        <form class="d-flex input-group w-auto">
            <input class="form-control rounded" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary"
            type="button"
            data-mdb-ripple-color="dark">
            Search
          </button>
        </form>  
        </div>
    </nav>
    <hr>
<!--navbar with drop downs-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Select Your Community</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Community 1</a></li>
                      <li><a class="dropdown-item" href="#">Community 2</a></li>
                      <li><a class="dropdown-item" href="#">Community 3</a></li>
                    </ul>
                  </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CCRs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://d358vlbmm6eho8.cloudfront.net./fine-policy">Fine Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Report Violations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://d358vlbmm6eho8.cloudfront.net./contact-us">Contact Us</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
</nav>

<!--main content-->
<div class="container-fluid">
    <div class="container my-3">
        <div class="row">
            <div class="col-sm-9 p-3">
                  <div class="card" style="width: 65rem;">
                    <img src="images/biglakefountain.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
                    <div class="card-body">
                      <p class="card-text">The Community Compliance Control System (CCCS) is a web application for homeowner association
                        board of directors, community managers and homeowners to interact over community restrictions.
                        CCCS will allow users the ability to enter specific compliance concerns for an identified address within
                        their community. These concerns would be collected in a database and require an initial verification
                        followed by monthly reminder checks until the compliance has been cleared. Residents who receive
                        compliance letters would then be able to log into the system, see any images of the violations, dates
                        they were observed, and pay any fines.</p>
                    </div>
                  </div>
                </div>
    
    <!--Signin Form-->
            <div class="col-sm-3 ms-md-auto">
              <div class="card">
                <div class="card-header">
                  Homeowner Login
                </div>
                <div class="card-body">
                  <h5 class="card-title">Access to the homeowner's portal.</h5>
                  <p class="card-text">New users can register here too.</p>
                  <a href="https://yniysw2ilcc4wtisguxvi6lt240jrasi.lambda-url.us-east-1.on.aws/" class="btn btn-primary">Login</a>
                </div>
              </div>
            </div><!-- card.// -->
   <hr>
    <!-- Footer -->

  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright: By Alicia Gay
        <a class="text-white" href="https://mdbootstrap.com/"></a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
  </body>
</html>