<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report Violations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    </head>
    <style>
        @media (min-width: 1025px) {
        .h-custom {
        height: 100vh !important;
        }
        }
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        }
        .card-registration .select-arrow {
        top: 13px;
        }

        .gradient-custom-2 {
        /* fallback for old browsers */
        background: #a1c4fd;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
        }

        .bg-indigo {
        background-color: #4835d4;
        }
        @media (min-width: 992px) {
        .card-registration-2 .bg-indigo {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        }
        }
        @media (max-width: 991px) {
        .card-registration-2 .bg-indigo {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        }
        }
    </style>

    <body>
<!--Header-->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/Logo_nobg.png" alt="CCCS"></a>
            <h1>Community Compliance Control Systems</h1>
        <form class="d-flex input-group w-auto">
            <input class="form-control rounded" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary"
            type="button"
            data-mdb-ripple-color="dark">
            Search
          </button>
        </form>  
        </div>
    </nav>
    <hr>
<!--navbar with drop downs-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Select Your Community</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Community 1</a></li>
                      <li><a class="dropdown-item" href="#">Community 2</a></li>
                      <li><a class="dropdown-item" href="#">Community 3</a></li>
                    </ul>
                  </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CCRs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Fine Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Report Violations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact Us</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
</nav>

<!--main content-->
<section class="h-100 h-custom gradient-custom-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="p-5">
                    <h2 class="fw-normal mb-5" style="color: #4835d4;">Homeowner Infomation</h2>
  
                    <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                          <label class="form-label" for="form3Examplea2">Address (Number and Street)</label>
                        </div>
                      </div>                    
  
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text" id="form3Examplev2" class="form-control form-control-lg" />
                          <label class="form-label" for="form3Examplev2">First name</label>
                        </div>
  
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text" id="form3Examplev3" class="form-control form-control-lg" />
                          <label class="form-label" for="form3Examplev3">Last name</label>
                        </div>
  
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 mb-4 pb-2">
                            <div class="form-outline form-white">
                                <input type="text" id="form3Examplea9" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea9">Phone Number</label>
                            </div>
                        </div>
                        <div class="col-md-7 mb-4 pb-2">
                            <div class="form-outline form-white">
                                <input type="text" id="form3Examplea8" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea8">Email</label>
                            </div>
                        </div>
                    </div>
    
                    <div class="mb-4 pb-2">
                        <label class="form-label" for="form3Examplea8">Select One: </label>
                      <select class="select">
                        <option value="1">Rent</option>
                        <option value="2">Own</option>
                      </select>
            </div>
            </div>
            </div>
                <div class="col-lg-6 bg-indigo text-white">
                  <div class="p-5">
                    <h3 class="fw-normal mb-5">Login Information</h3>
                        <form action="/action_page.php" class="was-validated">
                            <div class="mb-3 mt-3">
                              <label for="uname" class="form-label">Username:</label>
                              <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                            </div>
                            <div class="mb-3">
                              <label for="pwd" class="form-label">Password:</label>
                              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                            </div>
                        </form>

                    <div class="form-check d-flex justify-content-start mb-4 pb-3">
                      <input class="form-check-input me-3" type="checkbox" value="" id="form2Example3c" />
                      <label class="form-check-label text-white" for="form2Example3">
                        I do accept the <a href="#!" class="text-white"><u>Terms and Conditions</u></a> of the
                        site.
                      </label>
                    </div>
  
                    <button type="button" class="btn btn-light btn-lg"
                      data-mdb-ripple-color="dark">Register</button>
  
        </div>
      </div>
    </div>
  </section>
  <!--End Main-->
<hr>
<hr>
<div class="container">
    </div>
<div class="container">
<ul class="nav nav-tabs mb-3" id="myTab0" role="tablist">
    <li class="nav-item" role="presentation">
    <button
        class="nav-link active"
        id="home-tab0"
        data-mdb-toggle="tab"
        data-mdb-target="#home0"
        type="button"
        role="tab"
        aria-controls="home"
        aria-selected="true"
    >
        Home
    </button>
    </li>
    <li class="nav-item" role="presentation">
    <button
        class="nav-link"
        id="profile-tab0"
        data-mdb-toggle="tab"
        data-mdb-target="#profile0"
        type="button"
        role="tab"
        aria-controls="profile"
        aria-selected="false"
    >
        Profile
    </button>
    </li>
    <li class="nav-item" role="presentation">
    <button
        class="nav-link"
        id="contact-tab0"
        data-mdb-toggle="tab"
        data-mdb-target="#contact0"
        type="button"
        role="tab"
        aria-controls="contact"
        aria-selected="false"
    >
        Contact
    </button>
    </li>
</ul>
<div class="tab-content" id="myTabContent0">
    <div
    class="tab-pane fade show active"
    id="home0"
    role="tabpanel"
    aria-labelledby="home-tab0"
    >
    Tab 1 content.
    </div>
    <div class="tab-pane fade" id="profile0" role="tabpanel" aria-labelledby="profile-tab0">
    Tab 2 content
    </div>
    <div class="tab-pane fade" id="contact0" role="tabpanel" aria-labelledby="contact-tab0">
    Tab 3 content
    </div>
</div>
<section class="">
</section>
</div>  
<!-- Footer -->


    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
</section>
  </body>
</html>